version: "3" # composeファイルのバージョン
services: 
    go: # サービス名
        container_name: go_practice
        build: . # ①ビルドに使うDockerfileの場所
        tty: true # ②コンテナの永続化
        volumes:
            - .:/go/src/app # ③マウントディレクトリ
    